mongodbURI = mongodb://jaiswalrohan:jaiswalrohan@basic-shard-00-00.i68og.mongodb.net:27017,basic-shard-00-01.i68og.mongodb.net:27017,basic-shard-00-02.i68og.mongodb.net:27017/Passport-Auth?ssl=true&replicaSet=atlas-ls62rw-shard-0&authSource=admin&retryWrites=true&w=majority

googleclientID = 926333231167-q7no46h89rcoo91m92ech1mcg9vg90ne.apps.googleusercontent.com
googleclientSecret = TS4mgk2lBdtpUjNvHmJuN8a-

facebookclientID = 352145119249342
facebookclientSecret = 349fcf60ee8702cc6671ce87b828b078